# IndividualsRegistry

./: .editorconfig  .gitattributes  IndividualsRegistry.sln  flake.nix
IndividualsRegistry/: IndividualsRegistry.http
IndividualsRegistry.Application/: AssemblyReference.cs  Class1.cs  IndividualsRegistry.Application.csproj
IndividualsRegistry.Application/Contracts/: IIndividualsRepository.cs  IUnitOfWork.cs
IndividualsRegistry.Application/Mappings/: MappingsProfile.cs
IndividualsRegistry.Application/Models/: CountByRelationshipType.cs  Individual.cs  PhoneNumber.cs
IndividualsRegistry.Application/Specifications/: DetailedSearchSpec.cs  SimpleSearchSpec.cs
IndividualsRegistry.Application/Validation/: Helper.cs  LocalizationKeys.cs
IndividualsRegistry.Domain/: Class1.cs
IndividualsRegistry.Domain/Contracts/: IIndividualsRepository.cs  IUnitOfWork.cs
IndividualsRegistry.Domain/Entities/: City.cs  IndividualEntity.cs  PhoneNumber.cs  RelationEntity.cs
IndividualsRegistry.Domain/Enums/: Gender.cs  PhoneNumberType.cs  RelationType.cs
IndividualsRegistry.Domain/Exceptions/: AlreadyExistsException.cs  DoesNotExistException.cs  PageNumberOverflowException.cs  RelatedIndividualAlreadyExists.cs  RelationDoesNotExistException.cs
IndividualsRegistry.Domain/Specifications/: IIndividualSpecification.cs  IndividualFilter.cs
IndividualsRegistry.Infrastructure/: Class1.cs  IndividualsRegistry.Infrastructure.csproj
IndividualsRegistry.Infrastructure/Data/: IndividualsDbContext.cs
IndividualsRegistry.Infrastructure/Data/Migrations/: 20250126201816_InitialCreate.Designer.cs  20250126201816_InitialCreate.cs  20250127021118_InitialMigration.Designer.cs  20250127021118_InitialMigration.cs  20250127045708_CascadingFix.Designer.cs  20250127045708_CascadingFix.cs  20250127150702_InitialMigration.Designer.cs  20250127150702_InitialMigration.cs  20250127210009_NewOne.Designer.cs  20250127210009_NewOne.cs  IndividualsDbContextModelSnapshot.cs
IndividualsRegistry.Infrastructure/Models/Configuration/: ConnectionStrings.cs  Culture.cs
IndividualsRegistry.Infrastructure/Repositories/: IndividualsRepository.cs  UnitOfWork.cs
IndividualsRegistry.Persistence/: IndividualsDbContext.cs  IndividualsRegistry.Persistence.csproj  initial.sql
IndividualsRegistry.Persistence/Migrations/: 20250127150702_InitialMigration.Designer.cs  20250127150702_InitialMigration.cs  20250127210009_NewOne.Designer.cs  20250127210009_NewOne.cs  IndividualsDbContextModelSnapshot.cs
IndividualsRegistry.Presentation.Api/: IndividualsRegistry.Presentation.Api.csproj  IndividualsRegistry.Presentation.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
IndividualsRegistry.Presentation.Api/Configuration/: CultureOptionsSetup.cs
IndividualsRegistry.Presentation.Api/Controllers/: IndividualsController.cs  WeatherForecastController.cs
IndividualsRegistry.Presentation.Api/Filters/: ApiExceptionFilterAttribute.cs
IndividualsRegistry.Presentation.Api/Middlewares/: CultureReaderMiddleware.cs  ErrorLoggingMiddleware.cs  Extentions.cs
IndividualsRegistry.Presentation.Api/Properties/: launchSettings.json
IndividualsRegistry/Properties/: launchSettings.json
TestConsole/: Program.cs
Tests/IndividualsRegistry.Application.Test/: UnitTest1.cs
(+38 files in other folders)
