<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\IndividualsRegistry.Domain\IndividualsRegistry.Domain.csproj" />
    <ProjectReference Include="..\IndividualsRegistry.Application\IndividualsRegistry.Application.csproj" />
    <ProjectReference Include="..\IndividualsRegistry.Persistence\IndividualsRegistry.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
